[Unit]
Description=LogArchiver IRC Bot - IRC Log Save and Viewer
Documentation=https://github.com/cre-ne-jp/log-archiver
After=network.target, mariadb.service

[Service]
User=log-archiver
Group=log-archiver
EnvironmentFile=/etc/default/log-archiver
SyslogIdentifier=log-archiver-ircbot
Type=simple
PIDFile=/home/log-archiver/log-archiver/tmp/pids/ircbot.pid
WorkingDirectory=/home/log-archiver/log-archiver
Restart=always

ExecStart=/home/log-archiver/log-archiver/bin/ircbot -v -m production
#ExecReload=/usr/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/kill $MAINPID

[Install]
WantedBy=multi-user.target
